/*
Neue Kabel Bold

font-family: neue-kabel, sans-serif;

font-weight: 700;

font-style: normal;


Neue Kabel Bold Italic

font-family: neue-kabel, sans-serif;

font-weight: 700;

font-style: italic;


Neue Kabel Italic

font-family: neue-kabel, sans-serif;

font-weight: 400;

font-style: italic;


Neue Kabel Regular

font-family: neue-kabel, sans-serif;

font-weight: 400;

font-style: normal;*/





@import url("https://use.typekit.net/grk1pie.css");
body{
	height: 100vh;
	width: 100%;
    font-style: normal;
	font-family: neue-kabel, sans-serif;
	background-color: #F4F0EB;
}



section.navbar-area {
    background-color: #2C2C2C;
    height: 60px;
}

.menu-icon {
    margin-top: 20px;
    padding-left: 50px;
}

/*Navbar*/
ul.nav-menu-list {
    list-style: none;
    float: left;
    margin: 0;
}

.right-option {
    float: right;
    margin-right: 50px;
}

.menu-icon i{
    cursor: pointer;
}



.standout-title h3 {
    font-weight: 400;
    text-transform: uppercase;
}


.d_n{
/*	opacity: 0;
	display: none;*/

	width: 0px;
	margin-left: -200px;
	transition: all 1s ease;
}


.animated{
	transition: all 1s ease;
}



.pacifier-title h3 {
    font-weight: 400;
    text-transform: uppercase;
}


.product-img-mini img {
    width: 100%;
    height: 262px;
}


.ver-img img {
    width: 100%;
    height: 600px;
}

.main-logo {
    margin: 0 auto;
    display: table;
}



ul.nav-menu-list li {
    float: left;
    padding-left: 45px;
    margin-top: 20px;
}
	
.main-logo img {
    height: 50px;
    padding-top: 15px;
}

.pad_zero{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

section.navbar-area {
    background-color: #2C2C2C;
}
.menu-icon i {
    color: #D9D9D9;
    font-size: 20px;
}
ul.nav-menu-list li i {
    color: #D9D9D9;
}
.item-count span {
    background: #d9d9d9;
    height: 20px;
    width: 20px;
    position: absolute;
    text-align: center;
    border-radius: 50%;
    color: #2c2c2c;
    top: 6px;
    margin-left: 12px;
    font-size: 14px;
    font-weight: bold;
}

.product-content h5 {
    padding-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
}

/*video {
    object-fit: cover;
}*/
/*video {
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
*/
section.contact-area {
    background-color: #fff;
}
.contact-inner {
    padding: 30px 0px;
}
.contact-title h5 {
    font-size: 21px;
    color: #3D3D3D;
    font-weight: normal;
}
.follow-us-title h5 {
    font-size: 21px;
    font-weight: normal;
}

.follow-us-content i {
    font-size: 22px;
    color: #515151;
    padding-top: 15px;
}
.contact-content p {
    margin-bottom: 9px;
}

.subscribe-control{
    border: 0;
    border-bottom: 2px solid #000;
    border-radius: 0;
    padding: 0;
    font-size: 18px;
}
.contact-title span {
    font-size: 14px;
}

.subscribe-control:focus {
    color: #212529;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 2px solid #000;
    outline: 0;
    box-shadow: none;
}
.security-check span {
    font-size: 20px;
}
.security-check {
    margin-top: 15px;
}

.recaptcha-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ededed;
    background-color: #f4f4f4;
}
.recaptcha-icon img{
	width: 45px;
	height: 25px;
	float: right;
}

.captcha-check-input{
	border-radius: 0 !important;
}
.form-check-input:checked {
    background-color: #434343;
    border-color: #434343;
}

button.subscribe-btn {
    border: 0;
    background-color: #434343;
    color: #fff;
    padding: 5px 95px;
    border-radius: 10px;
    display: table;
    font-size: 18px;
    margin: 0 auto;
}
button.subscribe-btn:focus{
	outline: 0;
	box-shadow: none;
}
button.subscribe-btn:hover{
	color: #fff;
}


section.footer {
    background-color: #1A1A1A;
}
.footer h5 {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
}

ul.footer-list{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.footer-list li{

}
ul.footer-list li a{
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}
.inner-footer {
    padding: 45px 0px;
}
ul.footer-list li {
    padding-top: 16px;
}
section.footer-bottom {
    background-color: #292C33;
    color: #fff;
    text-align: center;
}
.footer-copytight p {
    padding: 20px;
    margin-bottom: 0;
    font-weight: 300;
}
.follow-us {
    float: right;
}

.video-loader {
    width: 100%;
    height: 400px;
    background-color: #fff;
}


.contact-content a{
    text-decoration: none;
}






/*Drawer Menu*/
nav {
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #fff;
    z-index: 99999;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul li {
  /* Sub Menu */
}
nav ul li a {
	display: block;
	background: #fff;
	padding: 10px 15px;
	color: #333;
	text-decoration: none;
	-webkit-transition: 0.2s linear;
	-moz-transition: 0.2s linear;
	-ms-transition: 0.2s linear;
	-o-transition: 0.2s linear;
	transition: 0.2s linear;
    font-size:18px;
}
nav ul li a:hover {
	background: #f8f8f8;
	color: #515151;
}
nav ul li a .fa {
	width: 16px;
	text-align: center;
	margin-right: 5px;
	float:right;
}
nav ul ul {
    background-color: #ffffff;
}
li.sub-menu ul li {
    margin-left: 23px;
    background: #fff;
}
nav ul li ul li a {
	background: #fff;
	border-left: 4px solid transparent;
	padding: 10px 20px;
}
nav ul li ul li a:hover {
    background: #ebebeb;
    border-left: 4px solid #2c2c2c;
}



.overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
}
.mt_60 {
    margin-top: 60px;
}

/*Drawer Menu End*/


/*User-Drawer*/
.user-drawer-container {
    position: fixed;
    right: -410px;
    height: 100vh;
    width: 400px;
    background: #F8F8F8;
    overflow: auto;
    transition: all 1s ease;
}
.right_zero{
	right: -15px;
	top: 60px;
	transition: all 1s ease;
}
.user-inner-drawer{
	padding: 30px;
}
.login-title h5 {
    padding: 15px 0;
    font-size: 22px;
}
.cmn-control{
	border-radius: 0;
}
.cmn-control:focus{
	outline: none;
	box-shadow: none;
}
.check_mod{
	border-radius: 0 !important;
}

.check_mod:focus{
	box-shadow: none;
}
.forget_p a{
	color: #3D3D3D;
}
.btn-common {
    border: 0;
    border-radius: 0;
    width: 100%;
    color: #fff;
    background-color: #212429;
    margin: 15px 0px;
}

.btn-common:focus{
	box-shadow: none;
}

.btn-common:hover{
	color: #fff;
}
.no-acc-title span {
    font-size: 13px;
}
.conv-list {
    padding: 0px 0px 15px 0;
}
.conv-list ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.conv-list ul li {
    padding-top: 25px;
    font-size: 13px;
}
.conv-list ul li a{
	text-decoration: none;
}


.read-privacy span {
    font-size: 12px;
}
.create-now-btn {
    margin-bottom: 50px;
}
/*User-Drawer End*/


/*Search area*/
section.nav-search-area {
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #2C2C2C;
    z-index: 99999;
    top: -70px;
    transition: all 1s ease;

}
.inner-search {
    width: 60%;
    margin: 0 auto;
    display: table;
    margin-top: 11px;
}
.icon-part{
    background-color: transparent;
    border: 0;
    border-radius: 0;
    font-size: 18px;
    color: #afa9a9;
}
input.search-control {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    color: #fff;
}
input.search-control:focus {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    outline: none;
    color: #fff;
    box-shadow: none;
}
.dismiss-search img{
	cursor: pointer;
	height: 30px;
	width: 30px;
}
.top_zero{
	top: 0px !important;
	transition: all 1s ease;
}
/*Search area end*/



/*Product*/
.breadcrumb a{
    text-decoration: none;
}
/*Product end*/


/*Login Page*/
.inner-login {
    width: 450px;
    display: table;
    margin: 0 auto;
}
/*Login Page end*/